* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  font-family: "Poppins", sans-serif;
  position: relative;
  color: white;
  overflow-x: hidden;
  width: 1512px;
}
@media (max-width: 833px) {
  body {
    width: 833px;
  }
}
@media (max-width: 428px) {
  body {
    width: 428px;
  }
}

.container {
  width: 1311px;
  height: 916px;
  margin: 0 auto;
  padding-top: 99px;
}
@media (max-width: 833px) {
  .container {
    width: 633px;
  }
}
@media (max-width: 428px) {
  .container {
    width: 381px;
  }
}
.container nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 72.11px;
  background: rgb(27, 28, 55);
  border-radius: 14.42px;
  padding: 0 60px;
}
@media (max-width: 833px) {
  .container nav {
    padding: 0 20px;
  }
}
.container nav .logo {
  display: flex;
  align-items: center;
  gap: 8px;
}
.container nav .logo p {
  width: 131px;
  height: 26px;
  color: rgb(255, 255, 255);
  font-size: 17.31px;
  font-weight: 500;
  line-height: 25.96px;
  text-align: left;
}
.container nav .logo-img {
  width: 28px;
  height: 28px;
  background: linear-gradient(90deg, #b224ef 0%, #7579ff 100%);
  border-radius: 30px;
  overflow: hidden;
}
.container nav .logo-img img {
  width: 100%;
}
.container nav .open {
  transform: translateX(0);
}
@media (max-width: 428px) {
  .container nav .open {
    left: 50%;
    transform: translateX(-50%);
  }
}
.container nav ul {
  list-style: none;
  display: flex;
  gap: 14px;
  transition: all 0.6s;
}
@media (max-width: 833px) {
  .container nav ul {
    position: absolute;
    top: 190px;
    transform: translateX(-400px);
  }
}
.container nav ul a {
  text-decoration: none;
  color: white;
  font-family: Poppins;
  font-size: 17.31px;
  font-weight: 600;
  line-height: 25.96px;
  text-align: left;
}
@media (max-width: 833px) {
  .container nav ul a {
    color: rgb(27, 28, 55);
  }
}
.container nav button {
  width: Hug 174.11px px;
  height: Hug 43.31px px;
  padding: 8.65px 36.06px 8.65px 36.06px;
  background: rgb(117, 121, 255);
  border-radius: 8.65px;
  border: none;
  color: white;
  font-size: 17.31px;
  font-weight: 600;
  line-height: 25.96px;
  text-align: left;
  cursor: pointer;
  transition: all 0.6s;
}
@media (max-width: 833px) {
  .container nav button {
    position: absolute;
    top: 180px;
    left: 540px;
    transform: translateX(300px);
  }
}
@media (max-width: 428px) {
  .container nav button {
    height: 43.25px;
    top: 220px;
  }
}
.container nav .toggle-button {
  display: none;
  cursor: pointer;
}
@media (max-width: 833px) {
  .container nav .toggle-button {
    display: block;
  }
}

.Ellipse34 {
  position: absolute;
  width: 171px;
  height: 183px;
  top: 58px;
  left: 1292px;
  z-index: -1;
}

.Patron {
  position: absolute;
  width: 278px;
  height: 137px;
  top: 203px;
  left: 1314px;
  -o-object-fit: contain;
     object-fit: contain;
  z-index: -2;
}

.group24 {
  display: flex;
  margin-top: 40px;
}
.group24-text {
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.group24-text h1 {
  margin-top: 90px;
  width: 530px;
  height: 202px;
  font-size: 96px;
  font-weight: 600;
  line-height: 100.8px;
  text-align: left;
  color: rgb(27, 28, 55);
}
@media (max-width: 428px) {
  .group24-text h1 {
    font-size: 55.21px;
    line-height: 57.97px;
    width: 372.66px;
    height: 116px;
    margin-top: 80px;
  }
}
.group24-text p {
  width: 375px;
  height: 67px;
  font-size: 14px;
  font-weight: 300;
  line-height: 21px;
  text-align: left;
  color: black;
  margin-bottom: 15px;
}
@media (max-width: 428px) {
  .group24-text p {
    width: 215.66px;
    height: 38.53px;
    font-size: 8.05px;
    line-height: 12.08px;
  }
}
.group24-text button {
  width: 286px;
  height: 68px;
  padding: 16px 50px 16px 50px;
  border-radius: 16px;
  border: none;
  color: white;
  font-size: 24px;
  font-weight: 600;
  line-height: 36px;
  text-align: left;
  background: linear-gradient(90deg, #b224ef 0%, #7579ff 100%);
  display: flex;
  align-items: center;
  gap: 10px;
}
@media (max-width: 428px) {
  .group24-text button {
    width: 160px;
    height: 40px;
    font-size: 12px;
    padding: 9.2px 28.75px 9.2px 28.75px;
    border-radius: 9.2px;
  }
  .group24-text button svg {
    width: 14.95px;
    height: 14.95px;
    border: 1.44px;
  }
}
.group24-image {
  flex: 1 0 850px;
  height: 621px;
}
@media (max-width: 833px) {
  .group24-image {
    display: none;
  }
}
.group24-image img {
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.arrow {
  position: relative;
}
.arrow-01 {
  position: absolute;
  width: 200.77px;
  height: 160.13px;
  top: 0px;
  left: 350px;
}
@media (max-width: 833px) {
  .arrow-01 {
    left: 300px;
  }
}
@media (max-width: 428px) {
  .arrow-01 {
    width: 137.83px;
    height: 138px;
    left: 160px;
    top: -25px;
  }
}
.arrow img {
  position: absolute;
  display: inline-block;
  width: 278px;
  height: 137px;
  -o-object-fit: contain;
     object-fit: contain;
  left: -188px;
}
@media (max-width: 833px) {
  .arrow img {
    display: none;
  }
}

.highlight {
  position: relative;
}
.highlight svg {
  position: absolute;
  width: 67.03px;
  height: 73.43px;
  top: 60px;
  left: 340px;
}
@media (max-width: 428px) {
  .highlight svg {
    width: 38.55px;
    height: 42.23px;
    left: 190px;
    top: 60px;
  }
}

.skills {
  position: relative;
}
@media (max-width: 833px) {
  .skills {
    margin-top: -60px;
  }
}
@media (max-width: 428px) {
  .skills {
    margin-top: -330px;
  }
}
.skills.container {
  padding-top: 0;
}
.skills h2 {
  display: flex;
  align-items: center;
  height: 137px;
  width: 1258px;
  color: transparent;
  font-size: 64px;
  font-weight: 600;
  line-height: 67.2px;
  text-align: left;
  background: linear-gradient(90deg, #b224ef 0%, #7579ff 100%);
  -webkit-background-clip: text;
          background-clip: text;
  border-bottom: 2px solid rgb(237, 238, 255);
}
@media (max-width: 428px) {
  .skills h2 {
    font-size: 24px;
    line-height: 25.2px;
    padding-left: 10px;
  }
}
.skills .patron3 {
  position: absolute;
  width: 138px;
  height: 68.01px;
  top: 36px;
  left: -130px;
  -o-object-fit: contain;
     object-fit: contain;
}
@media (max-width: 428px) {
  .skills .patron3 {
    width: 75.21px;
    height: 37.07px;
    left: -55px;
    top: 55px;
  }
}
.skills .highlight {
  position: absolute;
  width: 156px;
  height: 93px;
  left: 75px;
  top: -40px;
}
@media (max-width: 428px) {
  .skills .highlight {
    width: 85.02px;
    height: 50.69px;
    top: 20px;
    left: 35px;
  }
}
.skills .line {
  justify-self: start;
  display: inline-block;
  width: 1258px;
  grid-column: 1/-1;
  height: 2px;
  background-color: rgb(237, 238, 255);
}
@media (max-width: 833px) {
  .skills .line {
    width: 551px;
  }
}
@media (max-width: 428px) {
  .skills .line {
    width: 300px;
    margin: 0 auto;
  }
}

.dash-line {
  display: none;
}
@media (max-width: 833px) {
  .dash-line {
    display: block;
    position: absolute;
    width: 90%;
    height: 2px;
    background-color: rgb(237, 238, 255);
    top: 460px;
    left: 0;
  }
}
@media (max-width: 428px) {
  .dash-line {
    width: 80%;
    left: 30px;
  }
}

.dash-line2 {
  display: none;
}
@media (max-width: 833px) {
  .dash-line2 {
    display: block;
    position: absolute;
    width: 90%;
    height: 2px;
    background-color: rgb(237, 238, 255);
    top: 1110px;
    left: 0;
  }
}
@media (max-width: 428px) {
  .dash-line2 {
    width: 80%;
    left: 30px;
  }
}

.skill-grid {
  width: 1258px;
  display: grid;
  grid-template-columns: repeat(4, minmax(220px, 1fr));
  justify-items: center;
  -moz-column-gap: 140px;
       column-gap: 140px;
}
@media (max-width: 833px) {
  .skill-grid {
    width: 833px;
    grid-template-columns: repeat(2, 220px);
  }
}
@media (max-width: 428px) {
  .skill-grid {
    width: 100%;
    -moz-column-gap: 60px;
         column-gap: 60px;
    grid-template-columns: repeat(2, 150px);
    justify-items: center;
  }
}
.skill-grid .skill-item {
  margin: 10px 0;
  width: 220px;
  height: 308px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (max-width: 428px) {
  .skill-grid .skill-item {
    width: 119.9px;
  }
}
.skill-grid .skill-item .progress {
  transform: rotate(90deg);
}
.skill-grid .skill-item p {
  text-align: center;
  width: 190px;
  height: 72px;
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
  color: rgb(27, 28, 55);
}
@media (max-width: 428px) {
  .skill-grid .skill-item p {
    font-size: 13px;
    line-height: 19.5px;
    width: 110px;
  }
}

.skill-svg {
  position: relative;
  width: 220px;
  height: 220px;
}
@media (max-width: 428px) {
  .skill-svg {
    scale: 0.8;
  }
}
.skill-svg span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 36px;
  font-weight: 600;
  line-height: 54px;
  color: rgb(95, 96, 115);
}

.ellipse36 {
  position: absolute;
  width: 288px;
  height: 308px;
  top: 140px;
  left: -100px;
}

.patron4 {
  position: absolute;
  width: 278px;
  height: 137px;
  top: 380px;
  right: -180px;
  -o-object-fit: contain;
     object-fit: contain;
}
@media (max-width: 833px) {
  .patron4 {
    display: none;
  }
}

.patron5 {
  position: absolute;
  width: 278px;
  height: 137px;
  -o-object-fit: contain;
     object-fit: contain;
  top: 750px;
  left: -170px;
}
@media (max-width: 833px) {
  .patron5 {
    left: -190px;
  }
}
@media (max-width: 428px) {
  .patron5 {
    width: 106.48px;
    height: 52.48px;
    left: -60px;
    top: 780px;
  }
}

.ellipse37 {
  position: absolute;
  width: 288px;
  height: 308px;
  top: 670px;
  left: -170px;
}

.about {
  position: relative;
  text-align: center;
  width: 100%;
  height: 1178px;
  background-image: url(./assests/Vector\ 2.png);
  background-repeat: no-repeat;
  background-size: contain;
  margin-bottom: -170px;
}
@media (max-width: 833px) {
  .about {
    margin-top: 600px;
  }
}
@media (max-width: 428px) {
  .about {
    margin-top: 550px;
    height: 500px;
  }
}
.about .grid {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 2;
}
@media (max-width: 833px) {
  .about .grid {
    width: 980px;
    left: -70px;
    top: -20px;
  }
}
@media (max-width: 428px) {
  .about .grid {
    width: 425.16px;
    height: 338px;
    left: 0;
  }
}
.about .group28 {
  position: relative;
  width: 1350px;
  z-index: 4;
}
@media (max-width: 833px) {
  .about .group28 {
    width: 670px;
    top: -30px;
  }
}
@media (max-width: 428px) {
  .about .group28 {
    width: 400px;
  }
}
.about h2 {
  font-size: 64px;
  font-weight: 600;
  line-height: 67.2px;
  padding-top: 50px;
}
@media (max-width: 428px) {
  .about h2 {
    font-size: 24px;
    padding-top: 35px;
    line-height: 25.2px;
  }
}
.about .patron6 {
  position: absolute;
  left: 0;
  top: 250px;
}
@media (max-width: 833px) {
  .about .patron6 {
    width: 93.08px;
    height: 44.53px;
    -o-object-fit: contain;
       object-fit: contain;
    left: -28px;
    top: 150px;
  }
}
@media (max-width: 428px) {
  .about .patron6 {
    display: none;
  }
}
.about .patron6-tab {
  position: absolute;
  display: none;
  width: 40.23px;
  height: 19.25px;
  -o-object-fit: contain;
     object-fit: contain;
}
@media (max-width: 428px) {
  .about .patron6-tab {
    display: block;
    left: 0;
    top: 80px;
    left: 20px;
  }
}
.about .patron7 {
  position: absolute;
  right: -30px;
  top: 850px;
  -o-object-fit: contain;
     object-fit: contain;
}
@media (max-width: 833px) {
  .about .patron7 {
    top: 445px;
    width: 112.64px;
    height: 53.89px;
    right: -34px;
  }
}
@media (max-width: 428px) {
  .about .patron7 {
    display: none;
  }
}
.about .patron7-tab {
  display: none;
  position: absolute;
  width: 48.69px;
  height: 23.29px;
  -o-object-fit: contain;
     object-fit: contain;
}
@media (max-width: 428px) {
  .about .patron7-tab {
    display: block;
    top: 250px;
    right: 28px;
  }
}
.about .ellipse39 {
  position: absolute;
  right: 0;
  top: 750px;
}
@media (max-width: 428px) {
  .about .ellipse39 {
    display: none;
  }
}
.about .highlight {
  position: absolute;
  width: 148.87px;
  height: 91.01px;
  right: 80px;
  top: 350px;
}
@media (max-width: 833px) {
  .about .highlight {
    width: 83.92px;
    height: 51.3px;
    right: 70px;
    top: 190px;
  }
}
@media (max-width: 428px) {
  .about .highlight {
    width: 36.27px;
    height: 22.17px;
    top: 90px;
    right: 20px;
  }
}

.portfolio {
  position: relative;
  margin-bottom: 140px;
}
@media (max-width: 833px) {
  .portfolio {
    margin-top: -570px;
  }
}
@media (max-width: 428px) {
  .portfolio {
    margin-top: 0;
    margin-bottom: 0;
  }
}
.portfolio h2 {
  font-size: 64px;
  font-weight: 600;
  line-height: 67.2px;
  text-align: left;
  color: transparent;
  background: linear-gradient(90deg, #b224ef 0%, #7579ff 100%);
  -webkit-background-clip: text;
          background-clip: text;
  margin-left: 95px;
  margin-bottom: 180px;
  position: relative;
}
@media (max-width: 428px) {
  .portfolio h2 {
    font-size: 24px;
    line-height: 25.2px;
    margin-left: 50px;
    margin-bottom: 20px;
  }
}
.portfolio .header-box {
  position: relative;
}
.portfolio .header-box .underline {
  position: absolute;
  top: 60px;
  left: 200px;
}
@media (max-width: 428px) {
  .portfolio .header-box .underline {
    width: 67.62px;
    height: 9.37px;
    top: 26px;
    left: 88px;
  }
}
.portfolio-items {
  margin-left: 40px;
  display: flex;
  gap: 100px;
  position: relative;
  z-index: 5;
}
@media (max-width: 833px) {
  .portfolio-items {
    gap: 40px;
    margin-left: 40px;
  }
}
@media (max-width: 428px) {
  .portfolio-items {
    gap: 0px;
    margin-left: -120px;
  }
}
.portfolio-items .item {
  position: relative;
  flex: 1 0 518px;
  height: 276px;
  border-radius: 40px;
  box-shadow: 0px 4px 24px 0px rgba(67, 67, 67, 0.18);
  padding: 0 50px;
  padding-top: 170px;
  z-index: 99;
  background-color: white;
}
@media (max-width: 428px) {
  .portfolio-items .item {
    scale: 0.45;
  }
  .portfolio-items .item:first-child {
    margin-right: -260px;
  }
}
.portfolio-items .item .image-conatiner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -98%);
  width: 440.08px;
  height: 260px;
  border-radius: 16px;
}
.portfolio-items .item .image-conatiner img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.portfolio-items .item .image-conatiner .mask2 {
  -o-object-fit: contain;
     object-fit: contain;
  transform: translateX(-110px);
}
.portfolio-items .item h4 {
  width: 248.55px;
  font-size: 24px;
  font-weight: 600;
  line-height: 25.2px;
  text-align: left;
  color: transparent;
  background: linear-gradient(90deg, #b224ef 0%, #7579ff 100%);
  -webkit-background-clip: text;
          background-clip: text;
  padding-bottom: 3px;
  border-bottom: 1px solid rgb(237, 238, 255);
  margin-bottom: 8px;
}
.portfolio-items .item p {
  width: 240.57px;
  height: 15px;
  font-size: 14px;
  font-weight: 400;
  line-height: 14.7px;
  text-align: left;
  color: rgb(95, 96, 115);
}
.portfolio .patron8 {
  position: absolute;
  top: 450px;
  left: 0px;
  z-index: -5;
  -o-object-fit: contain;
     object-fit: contain;
}
@media (max-width: 428px) {
  .portfolio .patron8 {
    top: 215px;
    width: 113.24px;
    height: 55.8px;
    left: -15px;
  }
}

.footer {
  position: relative;
  width: 1514px;
  height: 171px;
  background: rgb(237, 238, 255);
  border-radius: 60px 60px 0px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 35px;
}
@media (max-width: 833px) {
  .footer {
    width: 833px;
    height: 171px;
  }
}
@media (max-width: 428px) {
  .footer {
    width: 428px;
    height: 88px;
    border-radius: 30.76px 30.76px 0 0;
    gap: 15px;
  }
}
.footer-icons {
  display: flex;
  gap: 50px;
}
@media (max-width: 428px) {
  .footer-icons {
    gap: 25px;
  }
  .footer-icons svg {
    width: 20.51px;
    height: 20.51px;
  }
}
.footer p {
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  color: rgb(95, 96, 115);
}
@media (max-width: 428px) {
  .footer p {
    font-size: 14px;
    line-height: 21px;
  }
}
.footer .patron9 {
  position: absolute;
  right: 5px;
  top: 30px;
}
@media (max-width: 833px) {
  .footer .patron9 {
    display: none;
  }
}
.footer .patron9-tab {
  display: none;
  position: absolute;
  right: 0px;
  -o-object-fit: contain;
     object-fit: contain;
  top: 30px;
}
@media (max-width: 833px) {
  .footer .patron9-tab {
    display: block;
    right: 26px;
  }
}
@media (max-width: 428px) {
  .footer .patron9-tab {
    width: 48.7px;
    height: 24px;
    top: 10px;
    right: 0;
  }
}
.footer .patron10 {
  position: absolute;
  left: -8px;
  top: 120px;
}
@media (max-width: 833px) {
  .footer .patron10 {
    display: none;
  }
}
.footer .patron10-tab {
  display: none;
  position: absolute;
  left: -8px;
  top: 120px;
  -o-object-fit: contain;
     object-fit: contain;
}
@media (max-width: 833px) {
  .footer .patron10-tab {
    display: block;
    left: 0px;
  }
}
@media (max-width: 428px) {
  .footer .patron10-tab {
    display: none;
  }
}
.footer .patron10-mobile {
  display: none;
  position: absolute;
  width: 65.62px;
  height: 32.34px;
  -o-object-fit: contain;
     object-fit: contain;
}
@media (max-width: 428px) {
  .footer .patron10-mobile {
    display: block;
    left: -15px;
    top: 50px;
  }
}/*# sourceMappingURL=style.css.map */